{
    "name": "abdal-security-agency/abdal-php-waf",
    "description": "Web Application Firewall (WAF) package to Protect the pure PHP applications",
    "keywords": [
    "php",
    "firewall",
    "security",
    "waf",
    "blacklist",
    "xss",
    "sqli",
    "dos",
    "crlf",
    "cache",
    "detect_proxy",
    "x_powered_by",
    "dns",
    "click_jacking",
    "mime_sniffing",
    "set_strict_transport_security",
    "rfi",
    "lfi"
  ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ebrahim Shafiei",
            "email": "Prof.Shafiei@Gmail.com"
        }
    ],
	  "autoload": {
    "psr-4": {
      "ABDALPHPWAF\\": "abdal-php-waf/src/"
    },
    "files": ["abdal-php-waf/src/firewall-core.php"]
  },
    "minimum-stability": "stable",
     "require": {
		"php": ">=5.4.0"
	}
  
}
